<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin page</title>
    <script src="js/libs/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrap">
      <section class="header">
        <a href="index.html" class="logo">FRUIT SHOP</a>
        <nav>
          <ul class="topmenu">
            <li id="paragraph"><a href="./catalog.html">Products</a></li>
            <li id="paragraph"><a href="./basket.html">Basket</a></li>
            <li id="paragraph"><a href="./admin-page.html">Admin page</a></li>
          </ul>
        </nav>
      </section>
      <section class="content admin-page">
        <h1>Admin Page</h1>
        <table class="table">
          <thead>
            <tr>
              <th>id</th>
              <th>Title</th>
              <th>Icon</th>
              <th>Counry</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Edit</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody id="fruit-list"></tbody>

          <tbody></tbody>
        </table>

        <div class="btn addNewFruit">New product</div>

        <div class="modal-edit"> <a class="close-modal">&times;</a>
          <h2>Edit product</h2>
        
          <form></form>
        </div>
      </section>
      <footer></footer>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
