<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basket</title>
    <script src="js/libs/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="wrap">
        <section class="header">
            <a href="index.html" class="logo">FRUIT SHOP</a>
            <nav>
                <ul class="topmenu">
                    <li id="paragraph"><a href="./catalog.html">Products</a></li>
                    <li id="paragraph"><a href="./basket.html">Basket</a></li>
                    <li id="paragraph"><a href="./admin-page.html">Admin page</a></li>
                </ul>
            </nav>
        </section>

        <section class="content basket">
            <h1>Basket</h1>
            <table class="table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                
                </tr>
                </thead>
                <tbody id="basket-list"></tbody>
        
                <tbody></tbody>
            </table>
        </section>
        <footer></footer>
    </div>

    <script src="js/script.js"></script>
</body>

</html>