<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friuts shop</title>
    <script src="js/libs/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap main-page">
      <section class="header">
        <a href="index.html" class="logo">FRUIT SHOP</a>
        <nav>
          <ul class="topmenu">
            <li id="paragraph"><a href="./catalog.html">Products</a></li>
            <li id="paragraph"><a href="./basket.html">Basket</a></li>
            <li id="paragraph"><a href="./admin-page.html">Admin page</a></li>
          </ul>
        </nav>
      </section>
      <video autoplay muted loop id="myVideo">
        <source src="./image/fruit.mp4" type="video/mp4" />
      </video>
      <section class="content">
        <h1>Головна сторінка</h1>
      </section>
      <footer></footer>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
